{
	"manifest_version": 2,

	"name": "insta-loader",
	"description": "download buttons for instagram media.",
	"version": "1.1",

	"icons": { 
		"16": "icons/insta-loader-icon-16.png",
		"48": "icons/insta-loader-icon-48.png",
		"128": "icons/insta-loader-icon-128.png" 
	},

	"background": {
		"scripts": [
			"src/disk-writing/disk-download-background.js",
			"src/notifications-background.js"
		],
		"persistent": false
	},

	"content_scripts": [
		{
			"matches": ["*://www.instagram.com/*"],
			"js": [
				"lib/extension-url-exposing.js", 
				"src/content.js", 
				"src/disk-writing/write-path-manager.js", 
				"src/disk-writing/disk-download.js"
			]
		}
	],

	"permissions": [
		"storage",
		"nativeMessaging",
		"tabs",
		"*://www.instagram.com/*",
		"https: //unpkg.com/lit-html?module"
	],

	"options_ui": {
		"page": "src/options/options.html",
		"chrome_style": true
	},

	"web_accessible_resources": [
		"icons/*.png",
		"src/*", "lib/*"
	]
}